apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8sdisallowpubliclb
spec:
  crd:
    spec:
      names:
        kind: K8sDisallowPublicLB
      validation:
        openAPIV3Schema:
          properties:
            allowInternal:
              type: boolean
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package k8sdisallowpubliclb
      violation[{"msg": msg}] {
        input.review.kind.kind == "Service"
        input.review.object.spec.type == "LoadBalancer"
        not input.review.object.metadata.annotations["service.beta.kubernetes.io/aws-load-balancer-internal"]
        msg := "LoadBalancer must be internal (set aws-load-balancer-internal: 'true')"
      }
