apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: deny-image-latest
spec:
  validationFailureAction: enforce
  rules:
    - name: no-latest
      match: { resources: { kinds: ["Pod","Deployment","StatefulSet","DaemonSet","Job","CronJob"] } }
      validate:
        message: "Do not use image tag 'latest'. Pin a version or digest."
        pattern:
          spec:
            containers:
              - image: "!*:latest"
