# policy-as-code/sops/sops-example-secret.enc.yaml
apiVersion: v1
kind: Secret
metadata:
  name: example-sops-secret
  namespace: policy-system
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:sophielog,iv:sophielog,tag:sophielog,type:str]
